# LTDT-Baitap07

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/vn/iostar/tuan8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/iostar/tuan8/BT/FragmentStatusOrder/: MainActivity.java  NewOrderFragment.java  ViewPager2Adapter.java
app/src/main/java/vn/iostar/tuan8/BT/RecyclerViewIndicator/: MainActivity.java
app/src/main/java/vn/iostar/tuan8/BT/RecyclerViewIndicator/Adapter/: IconAdapter.java
app/src/main/java/vn/iostar/tuan8/BT/RecyclerViewIndicator/Decoration/: LinePagerIndicatorDecoration.java
app/src/main/java/vn/iostar/tuan8/BT/RecyclerViewIndicator/Model/: IconModel.java
app/src/main/java/vn/iostar/tuan8/BT/ViewFlipper/: Images.java  ImagesSlider.java  ImagesViewHolder.java  ImagesViewPageAdapter.java  ImagesViewPager2Adapter.java  MainActivity.java  ViewFlipperActivity.java
app/src/main/java/vn/iostar/tuan8/BT/ViewFlipper/ApiService/: ApiService.java
app/src/main/java/vn/iostar/tuan8/BT/ViewFlipper/Model/: ImagesSlider.java  MessageModel.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_recyclerview.xml  activity_viewpager2_main.xml  fragment_home.xml  item_icon_promotion.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/vn/iostar/tuan8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
