plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "vn.iostar.tuan8"
    compileSdk 35

    defaultConfig {
        applicationId "vn.iostar.tuan8"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
                targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Chuyển đổi JSON thành object Java
    implementation 'com.google.code.gson:gson:2.10.1' // Gson để parse JSON
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation libs.androidx.core.ktx
            implementation libs.androidx.appcompat
            implementation libs.material
            implementation libs.androidx.activity
            implementation libs.androidx.constraintlayout
            testImplementation libs.junit
            androidTestImplementation libs.androidx.junit
            androidTestImplementation libs.androidx.espresso.core
}
